[versioneer]
VCS = git
style = pep440
versionfile_source = src/pyfrost/_version.py
versionfile_build = pyfrost/_version.py
tag_prefix = v
parentdir_prefix =

[aliases]
test = pytest

[options]
include_package_data = True
zip_safe = False
install_requires =
    networkx>=2.4